# File path of the configuration file
USERNAME=admin
PASSWORD=123
API_KEY=8742b79d-08d7-4e1b-a4ce-27b4817348a1
CONFIG_FILE_PATH=/usr/local/idstack/extractor/
PUB_FILE_PATH=/opt/tomcat/webapps/
PVT_CERTIFICATE_FILE_PATH=/usr/local/idstack/extractor/cert/pvt/
PVT_CERTIFICATE_TYPE=.pfx
PVT_CERTIFICATE_PASSWORD_TYPE=.pw
PUB_CERTIFICATE_FILE_PATH=/opt/tomcat/webapps/idstack/extractor/cert/pub/
PUB_CERTIFICATE_TYPE=.cer
STORE_FILE_PATH=/opt/tomcat/webapps/idstack/extractor/docs/